Captura 1: 159.35°C, Tendencia: NULA, Fecha: 15/10/2025 19:17:34
Captura 2: 160.80°C, Tendencia: NULA, Fecha: 15/10/2025 19:17:35
Captura 3: 160.80°C, Tendencia: NULA, Fecha: 15/10/2025 19:17:36
Captura 4: 160.80°C, Tendencia: NULA, Fecha: 15/10/2025 19:17:37
Captura 5: 160.80°C, Tendencia: NULA, Fecha: 15/10/2025 19:17:38
Captura 6: 160.80°C, Tendencia: MEDIA, Fecha: 15/10/2025 19:17:39
Captura 7: 188.15°C, Tendencia: MEDIA, Fecha: 15/10/2025 19:17:40
Captura 8: 304.00°C, Tendencia: ALTA, Fecha: 15/10/2025 19:17:41
Captura 9: 420.80°C, Tendencia: ALTA, Fecha: 15/10/2025 19:17:42
Captura 10: 499.50°C, Tendencia: ALTA, Fecha: 15/10/2025 19:17:43
Captura 11: 372.90°C, Tendencia: MEDIA, Fecha: 15/10/2025 19:17:44
Captura 12: 213.10°C, Tendencia: BAJA, Fecha: 15/10/2025 19:17:45
Captura 13: 109.50°C, Tendencia: BAJA, Fecha: 15/10/2025 19:17:46
Captura 14: 22.00°C, Tendencia: BAJA, Fecha: 15/10/2025 19:17:47
Captura 15: 22.00°C, Tendencia: BAJA, Fecha: 15/10/2025 19:17:48
